{"flutter":{"platforms":{"android":{"default":{"projectId":"dealdock-custormer-app","appId":"1:643162426084:android:9a9a4f8d98d3785d907af1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dealdock-custormer-app","configurations":{"android":"1:643162426084:android:9a9a4f8d98d3785d907af1","ios":"1:643162426084:ios:b925324ec83bfa74907af1","web":"1:643162426084:web:fa07f2b820c4af16907af1"}}},"ios":{"default":{"projectId":"emart-8d99f","appId":"1:841077018919:ios:a3bd2480a35e659bb5d902","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}